@article{HARRIS200644,
    title = {Arriving at an anti-forensics consensus: Examining how to define and control the anti-forensics problem},
    journal = {Digital Investigation},
    volume = {3},
    pages = {44-49},
    year = {2006},
    note = {The Proceedings of the 6th Annual Digital Forensic Research Workshop (DFRWS '06)},
    issn = {1742-2876},
    doi = {https://doi.org/10.1016/j.diin.2006.06.005},
    url = {https://www.sciencedirect.com/science/article/pii/S1742287606000673},
    author = {Ryan Harris},
    keywords = {Anti-forensics, Digital forensics, Digital evidence, Evidence manipulation, Guidelines},
    abstract = {There are no general frameworks with which we may analyze the anti-forensics situation. Solving anti-forensic issues requires that we create a consensus view of the problem itself. This paper attempts to arrive at a standardized method of addressing anti-forensics by defining the term, categorizing the anti-forensics techniques and outlining general guidelines to protect forensic integrity.}
}

@article{KAURRANI2016,
    title= {A Survey on different techniques of steganography.},
    year = {2016},
    author = {Harpreet Kaur, Jyoti Rani},
    url = {https://doi.org/10.1051/matecconf/20165702003},
    note = {MATEC Web of Conferences, 57, 02003.}
}

@misc{Stego101,
    title = {Hiding in Plain Sight — Steganography 101},
    author = {Genesis Mining},
    year = {2017},
    url = {https://medium.com/the-genesis-mining-journal/hiding-in-plain-sight-steganography-101-685d7271431f#:~:text=The\%20most\%20famous\%20example\%20is,ejecting\%20suets\%20and\%20Vegetable\%20oils.\%E2\%80\%9D}
}

@misc{TechReview,
    title = {Russian Spies’ Use of Steganography Is Just the Beginning},
    author = {Christopher Mimsarchive page},
    url = {https://www.technologyreview.com/2010/07/13/262517/russian-spies-use-of-steganography-is-just-the-beginning/},
    year = {2010}
}

@misc{wired,
    title = {FBI: Spies Hid Secret Messages on Public Websites},
    author = {Noah Shachtman},
    year = {2010},
    url = {https://www.wired.com/2010/06/alleged-spies-hid-secret-messages-on-public-websites/}
}

@misc{stream,
    title = {Stego Clip},
    author = {Dr Joseph Maguire},
    year = {2021},
    url = {https://web.microsoftstream.com/video/3232f16a-3c43-48cf-91e6-16b4538e6c89?list=studio}
}

@misc{spec,
    title = {Assessment Specification},
    author = {Dr Joseph Maguire},
    year = {2022},
    url = {https://moodle.gla.ac.uk/mod/book/view.php?id=2782177&chapterid=83634}
}