\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[style=ACM-Reference-Format,backend=bibtex,sorting=none, style=numeric,]{biblatex}
\usepackage{dirtytalk}

\addbibresource{bib.bib}
\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \LARGE \textbf{Forensic Countermeasures Presentation Script}
        \Large 
        \linebreak
        March 2022 
        \linebreak
        \linebreak
        \linebreak
        \linebreak
        \Large
        Team A \\
        \large
        Heather Dunlop (2375346c), \\
        Reuben Markoff (2383199m), \\
        Robbie McGugan (2523558m) \\

    \end{center}
\end{titlepage}

\section{Introduction}
Hello and welcome to our presentation, we are team A. Our names are Heather Dunlop, Reuben Markoff and Robbie McGugan. We opted for the programming route for the assignment.

\section{Consideration of Context}
Hoare Research UK (HRUK) is a publicly owned company that specialises in research around efficient data processing. The company is accusing a former employee of stealing and releasing data, via the use of steganography, an anti-forensic technique, to the public via mass media for personal gain \cite{spec}. 

\section{Anti-Forensics Overview}
Anti-forensics refers to different techniques used to counter forensic analysis. Ryan Harris, a digital forensic researcher, considers anti-forensics as \textit{\say{any attempts to compromise the availability or usefulness of evidence to the forensic process}} \cite{HARRIS200644}. Harris also defines four different categories for anti-forensic techniques. These categories are: \textbf{\textit{destroying}}, \textbf{\textit{hiding}}, \textbf{\textit{eliminating source}} and \textbf{\textit{counterfeiting}} \cite{HARRIS200644}. The category we are most interested in, in this case, is \textbf{\textit{data hiding}} as HRUK is accusing a former employee of using steganography, which as mentioned, is an anti-forensic technique used to hide data.

\section{Steganography Overview}
Steganography is an anti-forensic technique described as the act of hiding data in another form of data. The cover object (or vessel) in steganography is the object that the data is being hidden in. HRUK is accusing the employee of hiding data by smuggling it in bitmap images (the bitmap images are the vessel here). This means the alleged type of Steganography used is \textit{image steganography}. There are many different image steganographic  techniques such as \textit{digital watermarking}, \textit{least significant bit}, \textit{pixel value differencing} and \textit{binary pattern complexity} \cite{KAURRANI2016}.

There are many use cases for Steganography. There have been famous cases of it being used in military conflicts such as Germany in World War Two \cite{Stego101} and in spy operations such Russian spies on U.S soil sending and recieving secrets via stegonographic images \cite{TechReview}\cite{wired}. It has also been said to have been used by terrorist organisations \cite{stream}. It is very hard to detect steganography as it is not obvious to the human eye that something has been hidden in an image/video or piece of text. This is problematic for police and other investigative bodies.

\section{.......}
\section{.......}
\section{.......}
\section{.......}

\section{Case Viability}
It is our belief that it is possible for an employee to code a lightweight Java application to be able to smuggle data out of the firm. We did not require external libraries, apis or any other sort of input to make the code run. It is entirely possible for an engineer to code this program and run it whenever they please. The program does not require connection to the internet. All the engineer would have needed is Java installed on the PC, the data they wanted to smuggle out and images to act as a vessel. All of these are available without the use of the internet in some way or another. HRUK claims the smuggling was done via removable media. The employee could have loaded the media with the tools necessary (ie. Java and vessel images) and used it to steal the data. The source code might be available through a Freedom of Information Act request (CHECK THIS) but this does not make it right for the employee to remove the data from the company without permission.

\newpage 
\printbibliography

\end{document}